# GM-IMServer

./: pom.xml
GM-Server/: pom.xml
GM-Server/src/main/java/com/gm/gmserver/: GmServerApplication.java
GM-Server/src/main/java/com/gm/gmserver/mapper/: GroupChatSessionMapper.java  GroupInfoMapper.java  GroupMemberMapper.java  SingleChatSessionMapper.java
GM-Server/src/main/java/com/gm/gmserver/models/: GroupChatSession.java  GroupInfo.java  GroupMember.java  SingleChatSession.java
GM-Server/src/main/java/com/gm/gmserver/service/: GroupChatSessionService.java  SingleChatSessionService.java
GM-Server/src/main/java/com/gm/server/: GmServerApplication.java
GM-Server/src/main/java/com/gm/server/config/: SpringDocConfig.java
GM-Server/src/main/java/com/gm/server/controller/: GroupChatController.java  SingleChatController.java
GM-Server/src/main/java/com/gm/server/kafka/: KafkaConfig.java  KafkaConsumer.java
GM-Server/src/main/java/com/gm/server/mapper/: GroupChatSessionMapper.java  GroupInfoMapper.java  GroupMemberMapper.java  SingleChatSessionMapper.java
GM-Server/src/main/java/com/gm/server/models/domain/: GroupChatSession.java  GroupInfo.java  GroupMember.java  SingleChatSession.java
GM-Server/src/main/java/com/gm/server/models/dto/: GroupChatPatchHoleDTO.java  SingleChatPatchHoleDTO.java
GM-Server/src/main/java/com/gm/server/redis/: RedisConfig.java
GM-Server/src/main/java/com/gm/server/service/: GroupChatSessionService.java  SingleChatSessionService.java
GM-Server/src/main/resources/: application.yml  im-server.sql
GM-Server/src/test/java/com/gm/gmserver/: GmServerApplicationTests.java
